# Set vim key bindings
set -g status-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind p paste-buffer
bind [ copy-mode

# message display time in ms
set -g display-time 2000

# don't rename windows automatically
set -g allow-rename off

# Increase the scrollback size
set -g history-limit 10000

# Swap windows with shift+[left|right]
bind-key -n C-Left previous-window
bind-key -n C-Right next-window

bind-key -n M-Left send-keys C-Left
bind-key -n M-Right send-keys C-Right

bind-key -n S-Left swap-window -t -1 \; previous-window
bind-key -n S-Right swap-window -t +1 \; next-window


bind-key -n M-S-Left send-keys S-Left
bind-key -n M-S-Right send-keys S-Right

# Join panes using a window chooser
bind-key s split-window -h \; choose-window 'kill-pane ; join-pane -hs %%'
bind-key b break-pane -d

# Toggle zoom (maximize)
bind-key z resize-pane -Z

# Rename window to current directory
bind-key < rename-window '#{b:pane_current_path}'

# Re-number all windows (Useful after closing windows, to convert things like 1,3,7 to 0,1,2)
bind-key r move-window -r

# Open new windows/panes at the same path as the active window/pane.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

######################
### DESIGN CHANGES ###
######################

# Run the following to see the colour values:
# for i in {0..255} ; do
#     printf "\x1b[38;5;${i}mcolour${i}\n"
# done

# The statusbar {

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right ''

setw -g window-status-current-style fg=colour231,bg=colour250,bold
setw -g window-status-current-format ' #[fg=black]#I: #[fg=black]#W#[fg=black]#F '

setw -g window-status-style fg=colour234,bg=colour234,none
setw -g window-status-format ' #[fg=colour231]#I: #[fg=colour231]#W#[fg=colour231]#F '
 
setw -g window-status-bell-style fg=black,bg=colour9,bold

# }


# Message/command bar {

set -g message-style bg=black,fg=colour231
set -g message-command-style bg=colour231,fg=black

#}


# The modes {

setw -g mode-style fg=colour231,bg=colour238,bold

# }
